{
  "name": "node-orm",
  "version": "1.0.0",
  "description": "",
  "main": "drizzle.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.18.0"
  }
}
